<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.connectiondatabase.DatabaseConnection"%>
<%@ page import="com.database.Genre"%>

<%DatabaseConnection db = new DatabaseConnection();%>

<jsp:useBean id="genre" class="com.database.GenreList" scope="page">    
    <div id="genres">
        <%
            long selectedGenreId = 0L;
            if(request.getParameter("genreId") != null){
                selectedGenreId = Long.valueOf(request.getParameter("genreId"));
            }else if(request.getParameter("genreId") == null){
                selectedGenreId = 0L;
            }else if(session.getAttribute("selectedGenreId") != null){
                selectedGenreId = (Long)session.getAttribute("selectedGenreId");
            }
           
            session.setAttribute("selectedGenreId",selectedGenreId);
        %>
        <h4 id="genre_font">Жанры</h4>
        <%for (Genre genres : genre.getGenreList()) {
            if(selectedGenreId != 0L && selectedGenreId == genres.getId()){
        %>
        <a id="genre_link" href="book.jsp?genreId=<%=genres.getId()%>&genreName=<%=genres.getName()%>">
            <li style="font-size: 20px" id="genre_li"><%=genres.getName()%></li></a>    
        <%} else{%>
        <a id="genre_link" href="book.jsp?genreId=<%=genres.getId()%>&genreName=<%=genres.getName()%>">
            <li id="genre_li"><%=genres.getName()%></li></a>    
        <%}%>
    <%}%>
    </div>
</jsp:useBean>